version: '3.8'
services:
 ftp_server_ts:
  image: stilliard/pure-ftpd
  container_name: ftp_server_ts
  ports:
   - '5433:21'
   - '30000-30009:30000-30009'
  volumes:
   - storage_ts:/home/api_service
   - user_data_ts:/etc/pure-ftpd/passwd
  env_file:
   - env.list
  restart: always
volumes:
 storage_ts:
 user_data_ts: